<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header1.ascx.cs" Inherits="NavigationDemo.Header1" %>
<asp:Panel ID="Panel1" runat="server" BorderColor="#993366" BorderStyle="Solid" style="margin-bottom: 49px" Height="82px" Width="1189px">
  
    
    
    
    
    
    
    <center>
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/HomePage.aspx">Home Page</asp:HyperLink>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Products.aspx">Products</asp:HyperLink>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Services.aspx">Services</asp:HyperLink>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Training.aspx">Consulting</asp:HyperLink>

   </center>











</asp:Panel>
